<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/product_title_underline">

    <ImageView
        android:id="@+id/classifier_icon"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:padding="5dp" />

    <TextView
        android:id="@+id/classifier_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Medium Text"
        android:textColor="@color/secondary_text"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="15dp"
        android:padding="2dp" />


</LinearLayout>