<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context=".StartUpActivity"
    android:background="@color/background_color">

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="250dp"
        android:id="@+id/imageView"
        android:src="@drawable/open_screen_placeholder_image" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Choose Photo From Library"
            android:id="@+id/choosephoto_button"
            android:layout_marginTop="50dp"
            android:background="@color/primary_color"
            android:textColor="@color/header_text"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/startup_act_takephoto_button"
            android:id="@+id/takephoto_button"
            android:background="@color/primary_color"
            android:textColor="@color/header_text"/>
    </LinearLayout>
</LinearLayout>
