<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/card_product_background">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/product_card_frame"
        android:background="@drawable/round_corners">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/header_text"
            android:text="New Text"
            android:id="@+id/product_card_title"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:gravity="center_vertical|center_horizontal"/>
    </FrameLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:paddingTop="16dp"
        android:layout_marginBottom="8dp"
        android:layout_height="208dp"
        android:id="@+id/cardImage"
        android:layout_gravity="center_horizontal"
        android:layout_below="@+id/product_card_frame"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/productItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cardImage"
        android:layout_centerHorizontal="true" />
</RelativeLayout>